<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendiendo a programar</title>
</head>
<body>
   <h1>
    Mi primera pagina web
   </h1>
    <h2>
        Introduccion
    </h2>
    <p>
        mi primera pagina narra acerca de como estoy <b>aprendiendo programacion</b> gracias a cursos que he conseguido en <b>internet.</b><br>
        sí quieres saber más sobre esto haz <a href="https://www.facebook.com/abraham.bloqueado.718" target="_blank">click aquí</a> para ver mi contacto en <b>facebook</b> y comunicarte conmigo 
    </p>
    <h2>
        Más acerca de mi
    </h2>
    <p>
        tengo otra pagina en la cual ire subiendo contenido de forma mas <b>general</b> explicando que cosas voy aprendiedo
        sí quieres echarle un ojo haz <a href="cosas/pagina 2.html">click aqui</a> para ir a verla 
    </p>
    <br>
    <h3>
        una cancion que me gusta mucho
    </h3>
    <p>
        <video src="dieforyou.mp4" controls >
        </video>
        <video src="glimpseofus.mp4" controls></video>
    </p>
</body>
</html>